<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pasha/OneDrive/Рабочий стол/Renderer3D/Renderer3D/Content/Effects/Texturing.fx</SourceFile>
  <SourceTime>2026-04-06T14:22:26.2436681+03:00</SourceTime>
  <DestFile>C:/Users/Pasha/OneDrive/Рабочий стол/Renderer3D/Renderer3D/Content/bin/Windows/Content/Effects/Texturing.xnb</DestFile>
  <DestTime>2026-04-06T19:06:01.3397357+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>